@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.login-input {
  @apply w-full p-2 rounded-md shadow outline-none mb-2 sm:w-80 text-gray-700;
}
.login-labels {
  @apply text-gray-500 text-xl;
}
.login-btn {
}
.logo {
  @apply text-2xl font-Pacifico;
}
.login-error {
  @apply text-red-500 my-2 font-medium;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  background-color: #f3f4f6;
}

.images {
  display: grid;
  gap: 1rem;
  margin: 0 10px;

  /*grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 265px;
  grid-gap: 1.2rem;
}
.light-border-top {
  border-top: 1px solid #ebebeb;
}
.light-border-bottom {
  border-bottom: 1px solid #ebebeb;
}
@media screen and (max-width: 500px) {
  .images {
    grid-gap: 0.1rem;
  }
}
@media screen and (max-width: 1080px) {
  .images {
    grid-auto-rows: 150px;
  }
}
@media screen and (max-width: 500px) {
  .images {
    grid-auto-rows: 105px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-size: 3rem;
  color: #fff;
  /*box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;*/
  height: 100%;
  width: 100%;
  /*border-radius: 4px;*/
  transition: all 500ms;
  overflow: hidden;                                                                                                                                                                                              
                                                                                                                                                                                                                 
  background-size: cover;                                                                                                                                                                                        
  background-position: center;                                                                                                                                                                                   
  background-repeat: no-repeat;
}

.input-button {
  position:  relative;
}

.border-gradient {
  border-bottom: 1px solid lightgray;
  border-image-slice: 1;
  /*border-width: 1px;*/
}

.border-bottom {
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #fa9d4c, #c82d8d);
}

.border-gradient-purple:focus {
  border-image-source: linear-gradient(to right, #fa9d4c, #c82d8d);

}

.submit {
  background-image: linear-gradient(to left, #fa9d4c, #c82d8d);
}


/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}
